# Database
MONGODB_URI=mongodb://localhost:27017/nurse-platform

# JWT
JWT_SECRET=nurse-platform-super-secret-jwt-key-2024

# Server
PORT=3001

# CORS
FRONTEND_URL=http://localhost:3000

MAIL_HOST=smtp.gmail.com
MAIL_USER=omarmahmoud.devv@gmail.com
MAIL_PASSWORD=yduhduelmvztrwas